# HelloWorld

./: .gitignore  HelloWorld.sln  README.md  common.props
src/: HelloWorld.sln  README.md  common.props  license.md
src/HelloWorld/: DebuggerDisplayClasses.cs  FizzBuzz.cs  HelloWorld.csproj  ISO8601.cs  IdGenerator.cs  RomanNumerals.cs  WTF002.cs  WTF003.cs  packages.config
src/HelloWorld.UnitTests/: FizzBuzzTest.cs  HelloWorld.UnitTests.csproj  IdGeneratorTest.cs  Iso8601WeekDateTest.cs
src/HelloWorld.UnitTests/Buildstuff2016/: CardTest.cs
src/HelloWorld.UnitTests/Properties/: AssemblyInfo.cs
src/HelloWorld/Ants/: Instruction.cs  Strategy.cs  Stuff.cs
src/HelloWorld/Buildstuff2016/: Card.cs  CardColor.cs  Cards.cs  Suit.cs
src/HelloWorld/Drawing/: MultiIcon.cs
src/HelloWorld/Properties/: AssemblyInfo.cs
src/HelloWorld/Qowaiv/TestTools/: DateTimeAssert.cs
src/HelloWorld/Sonar/: BaseContext.cs  Condition.cs
src/HelloWorld/Web/: DivisionCodeCookie.cs  HttpCookie.cs  WrappedCookie.cs
src/HelloWorldVB/: HelloWorldVB.vbproj  WTF1.vb  YetAnotherLimitationInVbNet.vb
src/HelloWorldVB.UnitTests/: DebuggerDisplayClassTest.vb  HelloWorldVB.UnitTests.vbproj  WTF001Test.vb
src/HelloWorldVB.UnitTests/My Project/: AssemblyInfo.vb
src/HelloWorldVB/My Project/: AssemblyInfo.vb
test/HelloWorld.UnitTests/: DebuggerDisplayClassTest.cs  FizzBuzzTest.cs  HelloWorld.UnitTests.csproj  IdGeneratorTest.cs  RomanNumeralsTest.cs
test/HelloWorld.UnitTests/JobInterviewing/: Base32_specs.cs  IBAN_Validation_specs.cs  Knight_move_specs.cs  Rounding_specs.cs
test/HelloWorld.UnitTests/Sonar/: Condition_specs.cs
test/HelloWorldVB.UnitTests/: DebuggerDisplayClassTest.vb  HelloWorldVB.UnitTests.vbproj  WTF001Test.vb
