<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HelloWorldVB\HelloWorldVB.vbproj" />
	  <ProjectReference Include="..\HelloWorld\HelloWorld.csproj" />
	</ItemGroup>

</Project>